[33mcommit 6dd81bb8e49667e5a77fde6f68a026d1f05e941d[m[33m ([m[1;36mHEAD -> [m[1;32mReplanning[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a8788c6 f2cfa2f
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri May 7 10:00:26 2021 -0400

    Merge branch 'Replanning'

[33mcommit f2cfa2f36ed220971cd26f4290a1d717a3e88bee[m[33m ([m[1;31morigin/Replanning[m[33m)[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri May 7 09:58:59 2021 -0400

    fix for lifespan parser

[33mcommit a8788c6bc11abc96d35c44a3c4266d848c132a32[m
Merge: c5ff187 c8d2b9d
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri May 7 09:04:00 2021 -0400

    Merge branch 'Operatingareascheme'

[33mcommit c8d2b9dd3afdda8519907e7eb7b5b6a2a372d81b[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri May 7 09:03:11 2021 -0400

    Fix FMTyieldparser for multiple definition in sided yield and Fix for FMTmask::postsolve

[33mcommit c5ff187683bb12520775900625d4bf95e942c7ef[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu May 6 11:42:38 2021 -0400

    Carbon predictors fix and more try catch

[33mcommit 0088a5368a3c7f6fb73bb40ec74c826fd990d53d[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed May 5 15:53:24 2021 -0400

    Exposed FMTyieldhandler::postsolve for python

[33mcommit c59519c982d27608f26accdc8c9b74972bb1c1f6[m
Merge: 0615fd7 b95e316
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed May 5 15:08:33 2021 -0400

    Merge branch 'Operatingareascheme'

[33mcommit b95e316c46e37648e13ccdf0187b79f50af3522e[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed May 5 15:07:42 2021 -0400

    Fix strictly positive outputs for only constraints with yield

[33mcommit 0615fd7b55b7cde0cf72ee4d83d0a14fc24d64ae[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed May 5 11:46:30 2021 -0400

    node cache fix

[33mcommit 70a6244e6bf552b0728df01d9a4572916989e5ce[m
Merge: 6b5c2d0 921c5e9
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 29 10:22:04 2021 -0400

    Merge branch 'Replanning'

[33mcommit 921c5e97ed9e1f9c522b10df7546fa045222b3c7[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 29 10:21:31 2021 -0400

    fix for carbon type II

[33mcommit 6b5c2d0666984347aaa22a1ab1f15b3bb4bed55f[m
Merge: 7467207 cb0b22d
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Apr 29 09:09:41 2021 -0400

    Merge branch 'Operatingareascheme'

[33mcommit cb0b22d9407be30379caaaa3fed022287e5b9c33[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Apr 29 09:09:15 2021 -0400

    implementation of multi thread greedy algorithme for operatingareascheduler

[33mcommit 7467207c18b377103a50dd295dc8ce3c83b6096b[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Apr 28 16:18:53 2021 -0400

    fix for FMTcarbonpredictor

[33mcommit 92e56a47d90f95c9aec1e713111a9728a77b4113[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Apr 23 16:34:35 2021 -0400

    Fix for VS and more comments

[33mcommit 8508c0e2017b467f3be2595d6a0661473e892aa5[m
Merge: 9763d7e eaf630f
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Apr 23 11:55:08 2021 -0400

    Merge branch 'Replanning'

[33mcommit eaf630f06ad13f86b5fbc31e014f9cd6f229a9f1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Apr 23 11:54:15 2021 -0400

    Fix for carbon predictors and fix for outputs presolve

[33mcommit 9763d7e92e33209a5cbbf8636f6d17edc8954a3d[m
Merge: 5119226 ae69f8b
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Apr 23 08:48:20 2021 -0400

    Merge branch 'Operatingareascheme'

[33mcommit ae69f8bc00332cab7571ec3fb7dfac401f09e65e[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Apr 23 08:47:12 2021 -0400

    Presolve now update themetarget for output source and output origin

[33mcommit 5119226c4e97373eea98e3c263af751c1043fe2d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 22 11:57:30 2021 -0400

    setconstraint fix and carbonpredictors change

[33mcommit 822ca2a9f12431dd4a5a0daa66ea764c9f9e2abc[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed Apr 21 14:36:22 2021 -0400

    Presolve now update outputid

[33mcommit 57edde81a4e6b35d1dd1685f4c4ae6aa2c544129[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Apr 21 11:52:35 2021 -0400

    fix for carbon predictor

[33mcommit efc5b324768667cdc03682a0f7f1b2b039748d72[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Apr 21 11:10:20 2021 -0400

    Added shrink_to_fit to node caching and some more optimization done

[33mcommit ec4b89e2e59bb4080e611bf8de15ef5ea77246c6[m
Merge: 3e0b9ac 8a96d6d
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Apr 19 15:46:28 2021 -0400

    Merge branch 'Replanning'

[33mcommit 3e0b9acdcb7e235619ba0da161acf4d241f7d48a[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Apr 19 15:45:26 2021 -0400

    Create a function to presolve FMToperatingareascheme and exposed it in python

[33mcommit 8a96d6d4bd205674845a3385deb006c6cfa5d3f6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Apr 19 15:44:27 2021 -0400

    cache fix for node caching

[33mcommit efec76465b18a38af72d8ff72b603e170694a340[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Apr 16 11:15:01 2021 -0400

    postsolve and presolve functions exposed in python for FMTmask and FMToperatingarea

[33mcommit ec8b8b94182bb15e67c01e1021a84e1192f19310[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Apr 16 09:46:38 2021 -0400

    Exposed FMTmodel::basepresolve and FMTmodel::getpostsolvebasemask

[33mcommit 8b031b8658a1b2fe8c7ec74bb50f2c6d2418ab3c[m
Merge: af949d2 b614a65
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Apr 16 09:11:27 2021 -0400

    merge conflict fix

[33mcommit b614a655ecc7b05f92b6f424f6eeb8a52bdd9cf9[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Apr 16 09:06:09 2021 -0400

    multiple fix for memory optimization

[33mcommit af949d234cfee489cb16d99ce6442e4dbe40d00a[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Apr 16 08:10:56 2021 -0400

    Exposed functions to clear cache in FMTmodel and FMTlpmodel

[33mcommit 35eb172a12cf8189738e5d341bd3be9070daad94[m
Merge: bed136a 34779e3
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed Apr 14 11:43:09 2021 -0400

    Merge branch 'Operatingareascheme'

[33mcommit 34779e39bfb4c0be8e426415b74e8bb23c1da5f0[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed Apr 14 11:42:31 2021 -0400

    New class FMTlpheuristicmthandler to handle multi-threading in c++ for lpheuristic and derived class during initial solve

[33mcommit bed136adc3dab3689184054727334695f70b83f1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Apr 13 12:05:59 2021 -0400

    fix for carbonpredictor parser

[33mcommit d7d19d661acc416b22b9e2ec0a131010434f2f66[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Apr 12 09:28:39 2021 -0400

    Implementation of recursive mutex in FMTlogger and exceptionhandler

[33mcommit 8515eb42ee3d9797ce51f3a8ccae7333f6603d6c[m
Merge: 4147139 f85e782
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 8 16:24:30 2021 -0400

    Merge branch 'Replanning'

[33mcommit f85e7822449c497c418b31af14b1fe52fdfe6044[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 8 16:23:54 2021 -0400

    fix for carbon prediction

[33mcommit 4147139cded483d75ea62db33d7ad3d55208ceb3[m
Merge: cdf6f35 eea0de2
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Apr 8 13:29:27 2021 -0400

    Merge branch 'Operatingareascheme'

[33mcommit eea0de2da862bed858800ff8cdee2b9a1a7f5aee[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Apr 8 13:23:28 2021 -0400

    Fix for replicability in FMToperatingareascheme when we calculate _area because of numeric instability, also added lock function for multithread in FMTlogger et FMTobject

[33mcommit cdf6f357d4158b7aa8a0d734e14b1f5280a52883[m
Merge: ae6ff82 1f4ad21
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 1 16:53:51 2021 -0400

    Merge branch 'Replanning'

[33mcommit 1f4ad212c1e2aa8e0aa884983dffc400d996affa[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 1 16:53:10 2021 -0400

    Added a carbon predictor class

[33mcommit ae6ff828ea0c1858074869a611d6d1b02967abc5[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Mar 30 16:26:19 2021 -0400

    Add a setter for max time in lpsolver and exposed it. Also exposed and created a setter for the proportion of set in operatingareascheduler

[33mcommit 3e0d77a93bbc0b27f4643f21406a10be06873153[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Mar 30 09:28:17 2021 -0400

    Add error when the number of operators != source.size()-1

[33mcommit d814d8a130e85971b38d306bad792708bc6818a0[m
Merge: ce4242d 3e482cf
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Mar 29 09:25:03 2021 -0400

    Merge branch 'Operatingareascheme'

[33mcommit 3e482cf73285d93b88e7a683680a721bde2e7ea7[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Mar 29 09:23:47 2021 -0400

    Small change in FMTgraph for the of variablesreturn in locatenodebytheme

[33mcommit ce4242d3807e1522d6b90485ad51701875dc17a3[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Mar 26 13:30:17 2021 -0400

    Gdal message handling fix, outputparser and clustering fix and optimization

[33mcommit 976cce92f88c16396a04414faa8c856c5151ec8c[m
Merge: 140b573 0861f1b
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Mar 23 16:26:58 2021 -0400

    Merge branch 'Operatingareascheme'

[33mcommit 0861f1bd0d63c36926261207cfee5cfd9bdf0a1a[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Mar 23 16:26:17 2021 -0400

    Track output targettheme by source for strictlypositive outputs in matrix

[33mcommit 140b573d3812bf474ef7309eb32078bf2362d7cf[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Mar 23 14:02:21 2021 -0400

    Fix for clustering and new number of cluster feature in for clustering

[33mcommit 512206f51193970e51450bb5de8012d7e9ede948[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Mar 19 16:18:19 2021 -0400

    more constraint name handling and fix for clustering

[33mcommit 6ef59ef05be70fdd32168cfb5be3dd819badc67d[m
Merge: 87e3f92 5ede126
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Mar 19 13:04:50 2021 -0400

    Merge branch 'Replanning'

[33mcommit 5ede126357720eae9d1c97e0d1fec2991a0d2f70[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Mar 19 13:04:06 2021 -0400

    Working clusterer and revision for examples

[33mcommit 87e3f92f6f8786d22568a73e21b1e80facddd0a4[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Mar 19 11:23:00 2021 -0400

    Outputs that need to be set positive in matrix are now decompose by thematic like in ws

[33mcommit 8f63f5d6a5af270d8d222f0b8dfcbab15bcb5357[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Mar 12 11:32:32 2021 -0500

    New function to put outputs strictly positive in matrix need to be tested

[33mcommit dfe26aa6e3adbc721b1d7a85188e4dfd44703d38[m
Merge: cf3abf4 664c22a
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Mar 11 15:48:17 2021 -0500

    Merge branch 'Operatingareascheme'

[33mcommit 664c22a86f5e2a211345dfbf00ed3ea7b8f58b3b[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Mar 11 15:46:23 2021 -0500

    Add setstrictlypositivesoutputsmatrix in FMTlpmodel

[33mcommit cf3abf47da9f786f47b45abff6268298af9d9f22[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Mar 11 15:23:13 2021 -0500

    following output id in FMToutputsource

[33mcommit 4fb279a91a01fd623e5199f5a4857b348d4e15d7[m
Merge: 1436841 dcf0054
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Mar 11 12:00:52 2021 -0500

    Merge branch 'Operatingareascheme'

[33mcommit dcf0054a574158e86f3394bdcd646acdd479055b[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Mar 11 11:50:40 2021 -0500

    FIX *EXCLUDE in optimizationparser

[33mcommit 14368418fa77a8280574737e54809655c120e5be[m
Merge: f892675 5fb153a
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Mar 11 11:49:57 2021 -0500

    Merge branch 'master' of https://github.com/gcyr/FMT

[33mcommit 5fb153aeac3e10aa25babdf8cbe846ffa86f4415[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Mar 9 13:17:12 2021 -0500

    FMTspatialschedule::getupdatescheduling as been change. Like in Woodstock, future developements of a given action (now) can not be operate by an action that is before in the section action

[33mcommit f892675f212eefdaa0cf8da6e6d77ccdc1d0d696[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Mar 9 09:01:59 2021 -0500

    Fixing compilers warnings type cast

[33mcommit 21b44f711e566adbda6c2d6b3aa6971e9a78f39a[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Mar 8 09:49:50 2021 -0500

    FMTlpmodel::getObjValue fix for warning in g++ compiler for R

[33mcommit df8aacf52d246b0608d607bea6825fbfa97e4369[m
Merge: adfcbbe 498f653
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Mar 5 16:09:04 2021 -0500

    Merge branch 'Replanning'

[33mcommit 498f6532b170eb7cb93c824247e1c24b7629aadf[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Mar 5 16:08:09 2021 -0500

    Multiple fix for parsers and more warnings

[33mcommit adfcbbe3d393c5e471fc8b8a4e0a28ebe218f1b9[m
Merge: dbe34af 9d50013
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Mar 5 11:39:39 2021 -0500

    Merge branch 'Operatingareascheme'

[33mcommit 9d50013ca69abc5d89498511b8dab4fe859b9e24[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Mar 5 11:38:07 2021 -0500

    FMTgraph::build as been change. Like in Woodstock, future developements of a given action (now) can not be operate by an action that is before in the section action

[33mcommit dbe34aff0dc9163db4b7f8cb0c9c6a6074b14b2b[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Mar 4 17:28:24 2021 -0500

    fix for replanning setconstraints and infeasibilities

[33mcommit 461a30ebdacd8cd14a20b992e74b769459050d4b[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed Mar 3 13:14:43 2021 -0500

    Exposed FMTlpmodel::getObjValue()

[33mcommit 65d8c8179d71720b62ce6f165b3972f6d96555d3[m
Merge: 7314a39 3d0a4f8
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Mar 2 14:27:47 2021 -0500

    merge conflict fix in FMTgraph.h

[33mcommit 3d0a4f84d03bdb83d8e87d2b3bfee4b1c8d11cbb[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Mar 2 14:19:34 2021 -0500

    fix for replanning with local model

[33mcommit 7314a399abe41b37ccfb32da1d8eeeaf22fc0dbc[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Mar 2 10:57:19 2021 -0500

    REMOVE canbededuce in function output::getnodes and arguments from model

[33mcommit 37e1facbf39e58393c42120f8542755cd56270c5[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Mar 1 15:35:43 2021 -0500

    Fix write lp because max buffer in CLPIO == 100

[33mcommit a9d762de1e53d7b1851b8754b148eda8ad1407e1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 26 16:24:58 2021 -0500

    Fix for goal programming

[33mcommit ff0fa423db37b551ac907b888fc74d6f3d3bca78[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 24 13:17:17 2021 -0500

    new feature for branchnbound gap and nthreads

[33mcommit 071182704889d1d7a63cd4b4a13deb7deaeb47c6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Feb 23 16:03:17 2021 -0500

    Fix for abstract class, parsers, more log...'

[33mcommit 3ab0b6d3435661092c49907f1af93d6f54c71418[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 19 16:22:31 2021 -0500

    fix for =0 optimization parser

[33mcommit 47afc9f8e516a7892aa4f5ef79d18fe3d3ed9a78[m
Merge: 5f7464f 1e67eda
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 19 11:05:52 2021 -0500

    Merge branch 'Replanning'

[33mcommit 1e67edae7188c5ed79f5cb7a904a921c74b273c4[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 19 10:59:37 2021 -0500

    Scheduler yield detector new feature

[33mcommit 5f7464f2090e405489b9380c28497ad0062d54d7[m
Merge: 32d0775 654b7e1
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Feb 19 09:03:59 2021 -0500

    Merge branch 'Operatingareascheme'

[33mcommit 654b7e1fe40b58f3c90f2e78f8dc84ef32505d2c[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Feb 19 09:00:36 2021 -0500

    FMToperatingareascheme.schemesperiods are now clean in function schemestoLP to be equal to openingbinaries

[33mcommit 32d07755365b86a4c908d9d511636de9e231dd56[m
Merge: ccb09f7 fc9f5e8
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 17 14:31:27 2021 -0500

    Merge branch 'Replanning'

[33mcommit fc9f5e8ddd4968a31b7eee250c23ded483f8c6b9[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 17 14:31:04 2021 -0500

    _DEATH fix for setsolution

[33mcommit ccb09f7e2555664a794e389658e4ad5c69e7cd08[m
Merge: 97f7cb3 2fc09b0
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Feb 16 09:29:11 2021 -0500

    Merge branch 'Replanning'

[33mcommit 97f7cb3497b9c0d564d57f8539a90c515065ddd0[m
Merge: 152420c a72ba5e
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Feb 16 09:05:49 2021 -0500

    Merge branch 'Operatingareascheme'

[33mcommit a72ba5e18cf6d31784abfa97d3fae979d72a320d[m
Author: U-INTRANET\FORBR3 <FORBR3@225302PT.intranet.MRN.GOUV>
Date:   Tue Feb 16 08:52:04 2021 -0500

    Fix CMakelist for MSYS2 and cmake modules for Mosek and OSI

[33mcommit 2fc09b08e014642cc170d26c4560895ccd727bb5[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Feb 16 08:50:06 2021 -0500

    fix for include and transition parser

[33mcommit 152420c57b0356886c868508d026d0b181cf219d[m
Merge: c31e051 e51c2eb
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 10 13:19:46 2021 -0500

    Merge branch 'Replanning'

[33mcommit e51c2ebce5696e08d829d9b6326923c03faae8c8[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 10 13:19:25 2021 -0500

    Some Py export fix and replanning fix

[33mcommit c31e05107f0e266535fb2943a73f19e204ec2a34[m
Merge: 24d68c8 434d023
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 5 17:10:59 2021 -0500

    Merge branch 'Replanning'

[33mcommit 434d023fca873f149bff01cddc7a823dcef972b0[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 5 17:10:28 2021 -0500

    More feature for replanning and lpwriting

[33mcommit 24d68c8ef00ea3b776bb82d877032fdce855e1e7[m
Merge: a189b57 69d0895
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jan 26 14:50:54 2021 -0500

    Merge branch 'Replanning'

[33mcommit 69d0895840b6733da55638b8dc7c48186bb61d45[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jan 26 14:50:26 2021 -0500

    fix for replanning main function and new scenarios in examples

[33mcommit a189b579cb12197b48e059b6c873bbe86fa5da60[m
Merge: 96418e8 778e759
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Jan 22 16:46:01 2021 -0500

    Merge branch 'Replanning'

[33mcommit 778e759d0b24081e77a545bd603868cb1006e6d2[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Jan 22 16:45:29 2021 -0500

    Replanning fix and reference parsing dix, more try catch...

[33mcommit 96418e87e8add862636292ee4eef8fb03dbb0420[m
Merge: f3121b5 5c1b304
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 20 09:29:23 2021 -0500

    Merge branch 'master' of https://github.com/gcyr/FMT

[33mcommit f3121b5219e4ecb328277af04e5d7d141ac472a6[m
Merge: 4c54353 1ae6eda
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 20 09:28:50 2021 -0500

    Merge branch 'Replanning'

[33mcommit 1ae6eda5bb2fa0a61a892b1b7240b63cf1499ced[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 20 09:27:11 2021 -0500

    Revision of FMTtheme, fix for infinit recursivity...

[33mcommit d69d1a46633ad0119c14c9a1f515ba31b7448baf[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Jan 15 16:33:51 2021 -0500

    theme fix

[33mcommit 5c1b304905bd4b7703caa4f69bac8960c5e61c9c[m
Author: BrunoForest <bruno.forest@outlook.com>
Date:   Fri Jan 15 11:48:14 2021 -0500

    Fix in FMTevent::distance, arg as reference and fix in samodel for exception handler

[33mcommit fb1bfd5afbc9ce50e3744f2d9a21d3c925e9c058[m
Author: BrunoForest <bruno.forest@outlook.com>
Date:   Wed Jan 13 11:52:20 2021 -0500

    Adding a file for testing

[33mcommit 7657a8d4e3d411c9f0cf64ecf43634f8ee73e686[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 13 08:44:41 2021 -0500

    R demo fix

[33mcommit 4c54353fbac10f8090f38f77587cc547560b6aa3[m
Merge: c9117b8 0e07766
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 13 08:34:50 2021 -0500

    Merge branch 'master' of https://github.com/gcyr/FMT

[33mcommit c9117b8d5efe8726ee03b83abf23ab9728f05409[m
Merge: 5b369a0 fd702c4
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 13 08:34:17 2021 -0500

    Merge branch 'Replanning'

[33mcommit fd702c4ea8660f07be8a905f3332a1d6a29fdcdc[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 13 08:33:17 2021 -0500

    fix for Samodel optimization

[33mcommit 0e07766092808fb0930de6bc7733b370a83f2100[m
Author: BrunoForest <bruno.forest@outlook.com>
Date:   Tue Jan 12 16:20:21 2021 -0500

    Fix fort CYGWIN CMAKE

[33mcommit 60187816b09a752444bc880bd6dbaaa13ac49a86[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Dec 23 17:46:15 2020 -0500

    fix for R and speedup

[33mcommit 5b369a0dc26a90b86dc614a8062e574b175fd4c8[m
Merge: 3e9805b 6acbc6b
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Dec 18 16:46:36 2020 -0500

    Merge branch 'Replanning'

[33mcommit 6acbc6bafc5b16d9092bd819c5bc08c92ca184a6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Dec 18 16:46:12 2020 -0500

    Fix for inventory outputs report and better caching

[33mcommit 3e9805b7defa3404835152e166d43118738875ae[m
Merge: c4784d3 d9a8cdf
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Dec 14 09:57:02 2020 -0500

    Merge branch 'Replanning'

[33mcommit d9a8cdf70fdb132a8b3b74c3f6c3e9dfa60e4e7d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Dec 14 09:56:05 2020 -0500

    Fix for R getoutputdataframe message handler and empty dataframe

[33mcommit c4784d3d9ba9047cb970a7189cb9a2fd4f8bd67b[m
Merge: e1d9ef1 dcd9444
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Dec 11 09:11:59 2020 -0500

    Merge branch 'Replanning'

[33mcommit dcd94440fbde6e937eff4d771b42501d5357227a[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Dec 11 09:11:17 2020 -0500

    Fix for R and new complete R package for FMT

[33mcommit e1d9ef1a089bb8cdd37dc1e151d640e3a5a0c31c[m
Merge: 482615b 6fe7e95
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Dec 9 16:12:35 2020 -0500

    Merge branch 'Replanning'

[33mcommit 6fe7e95a56a7794064f56f907e74ac19794201d4[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Dec 9 16:11:54 2020 -0500

    fix for output reading and dataframe creationg for R

[33mcommit 482615bb78c37a3667e571e24cf5b231f462d2f7[m
Merge: 64a9f2b 021161c
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Dec 8 13:10:03 2020 -0500

    Merge branch 'Replanning'

[33mcommit 021161ccc5c1408a9fa72d08c9425096cbfbc685[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Dec 8 13:09:15 2020 -0500

    Fix for error handling with Rcpp

[33mcommit f41eae5066bba7b1a10f0579c0a022f9b4ea273d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Dec 4 18:38:39 2020 -0500

    Fixing collisions with hashing

[33mcommit 64a9f2be6556ec0d3723d3fafae28aa808c4454f[m
Merge: 9341bfa c11f13b
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Dec 3 14:09:19 2020 -0500

    Merge branch 'Replanning'

[33mcommit c11f13b7df2f621b67ce9e22de7edd64ed5da867[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Dec 3 14:08:39 2020 -0500

    More comments and more try catch

[33mcommit 9341bfab3420ddd610381faebe7481efbfbbd7ba[m
Merge: b2041a7 a6faa69
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Dec 2 16:26:46 2020 -0500

    Merge branch 'Replanning'

[33mcommit a6faa69640db4214e8b1f8c9d8687016d9a2ebd7[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Dec 2 16:26:16 2020 -0500

    Output generator fix for R, and some ineritance fix with FMTobject

[33mcommit b2041a771e3805d45d6607d0b91321e284a0fac6[m
Merge: 063b26d 0ddbd50
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 27 16:31:37 2020 -0500

    Merge branch 'Replanning'

[33mcommit 0ddbd5041140b1af43023958d804969b574e487c[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 27 16:25:34 2020 -0500

    parser-fix and filelog support

[33mcommit af5b4c959eda3813a432ad84b5ef9c750591e1cc[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Nov 25 13:10:28 2020 -0500

    greedy reference build change

[33mcommit 063b26dec9ecd340da59997853a5f54ff9223050[m
Merge: e581092 98d1628
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 20 18:36:26 2020 -0500

    Merge branch 'Replanning'

[33mcommit 98d1628ad97ec377d095bef4f445430e93aec390[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 20 18:36:08 2020 -0500

    More error handling for yields

[33mcommit e5810923093ab753646b5c86ddf2f4f02b54270a[m
Merge: 581c2f8 c92fbc5
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Nov 19 11:08:59 2020 -0500

    Merge branch 'Replanning'

[33mcommit c92fbc54dc6e8aebe934885a555189414bd8ecf1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Nov 19 11:08:40 2020 -0500

    fixing area variability for Py and dataframe access for R

[33mcommit 581c2f859bbd0aedcb9dcfa5e84ec86ff16dc2bc[m
Merge: 377cac5 9cdd889
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Nov 17 14:35:17 2020 -0500

    Merge branch 'Replanning'

[33mcommit 9cdd889ea17d592cb9d0451f7e663f7ad3c4e71d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Nov 17 14:33:07 2020 -0500

    fix for greedybuild and sesmodel

[33mcommit 377cac527dd65a8f8620705fe6f7b60c665ea8b5[m
Merge: 6005b6a 36b00c9
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 13 14:51:11 2020 -0500

    linegraph update

[33mcommit 6005b6ae079ade0ee6b3b4cb34286fabcb645a8e[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 13 14:46:32 2020 -0500

    Simulated annealing works still need optimization, factorization done

[33mcommit 36b00c90414e309c210849bcd7746618c18a5bc0[m
Merge: ab26c6c 239f4a5
Author: BrunoForest <bruno.forest@outlook.com>
Date:   Fri Nov 6 15:42:28 2020 -0500

    Merge branch 'master' of https://github.com/gcyr/FMT

[33mcommit ab26c6c8a61787403124ca763aac12550655c687[m
Author: BrunoForest <bruno.forest@outlook.com>
Date:   Fri Nov 6 15:39:00 2020 -0500

    Fix FMTgraph includes

[33mcommit 239f4a586fcfefaef6256fc105f444dd3e47369c[m
Merge: 8635ac7 a21e007
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 6 08:50:45 2020 -0500

    Merge branch 'Replanning'

[33mcommit a21e0072c9b763c185c378207afc3747d57f1f2e[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 6 08:50:26 2020 -0500

    Spatialoptimization

[33mcommit 8635ac73763deba71ec3e4e44a81b89674719c22[m
Author: BrunoForest <bruno.forest@outlook.com>
Date:   Thu Nov 5 16:19:37 2020 -0500

    Fix for g++ compiler

[33mcommit d477a766f8c5452e4a1b1da094e7cc6128de2bf0[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Oct 30 16:46:09 2020 -0400

    optimization parser now support spatial actions, got rid of FMTspatialaction (partly), examples should work now

[33mcommit 5f143903cc8d57c07e4ef5f4d31bb5b980f85779[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Oct 14 09:39:05 2020 -0400

    FMTsesmodel spatialization fix and parser with more exceptions

[33mcommit 0ed9b191cbdf8cd9a6ab4fb4e1d9bb78771549f1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Oct 9 15:44:33 2020 -0400

    added caching system for spatial solutionà

[33mcommit 63d85f781f0d43fab4f807971a8331ab0a1ab51a[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Oct 2 17:31:32 2020 -0400

    Fix for FMTsesmodel for MTC

[33mcommit 24c55540be647429b050f40cfb8c7b2c4996dcc6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Sep 30 09:03:03 2020 -0400

    Fix for Montecarlo Approach in the sesmodel, also gave a nicer MT log with primal infinity and objective

[33mcommit 464f4d768bf20eff59aba07ef6cca71fb215e3e2[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Sep 22 11:21:11 2020 -0400

    FMTbasevertexproperties serialization issue fix for load fonction

[33mcommit 023585f2e46cbc91d03e95cc0b6f272eabca4392[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Sep 22 09:55:37 2020 -0400

    Fix for constraints parser support of constraint 1,2.._length

[33mcommit c59bfd565abb99114dd22776cd83187f78322514[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Sep 18 16:36:05 2020 -0400

    linegraph hashing fix and optimization

[33mcommit 28620f30308e0654469e10d35e22908ae65b1e6e[m
Merge: c13e303 628a7d9
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Sep 17 15:22:43 2020 -0400

    Merge branch 'master' of https://github.com/gcyr/FMT

[33mcommit c13e3037356b6b95d066521bc1ff668876a9cc0f[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Sep 17 15:20:49 2020 -0400

    Serialization fix but still not working for abstract classes, FMTparser::getnum() fix for scientific numbers

[33mcommit 628a7d904141af1f8b43db5c44c9f584fcd9aada[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Sep 11 16:09:44 2020 -0400

    Update issue templates

[33mcommit d1487a5c744062876cdd3332756145f1baaa78a8[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Sep 11 15:41:33 2020 -0400

    Removed useless FMTsesevent, fixed FMTmask.isnothemesubset and FMTsesmodel presolve function

[33mcommit 87ff44869031b94348d11273dab77cb5fb802c2c[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Sep 9 14:40:04 2020 -0400

    theme for loops regex fix

[33mcommit f3ff5c260e9ab97484e298cdb89d52b742c106be[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Sep 8 16:21:53 2020 -0400

    Added some comments and some changes for the Readme

[33mcommit 9c58b67b0b0e7cfc32f0c9471986e013957b329e[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Sep 8 16:04:45 2020 -0400

    Optimization of Montecarlo simulation and FMTgrap class to template class

[33mcommit fe0c79fd2f51a2a7a63327dfe8eb9bb20e81a0e0[m
Author: gcyr <guillaume.cyr.5@ulaval.ca>
Date:   Mon Aug 31 16:09:48 2020 -0400

    Update README.fr.md

[33mcommit 2d28cd405080448568dc1134891d715d69f733db[m
Author: gcyr <guillaume.cyr.5@ulaval.ca>
Date:   Mon Aug 31 16:09:03 2020 -0400

    Update README.md

[33mcommit c1028d61517f200155371277d09c3113893bd6c9[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 31 15:41:24 2020 -0400

    FMTspatialschedule evaluation with FMTsesmodel

[33mcommit eef68ac1f8675a3b60b256e4c68fcf876c90bb5b[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 28 16:21:12 2020 -0400

    Constraint and pareto fron dev

[33mcommit 3a055a415d5250b7c2b6a81c7d6a9d9f43dfe1ae[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Aug 27 15:15:05 2020 -0400

    final fix for c++ example for cmake

[33mcommit 78e8f013e5d5941bf26ba64630f16e43d08b2e91[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Aug 27 14:18:52 2020 -0400

    Added some c++ examples with a cmakefile and fixes for R

[33mcommit 22aa1b593079d2c38ca829ae7326602d2cbabc64[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 26 15:54:10 2020 -0400

    Python and R export fix

[33mcommit ded68522420c1faf8a8d8ae44bc69e4f5677e419[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 26 15:17:19 2020 -0400

    new architecture in FMTsesmodel, bug fix with parser

[33mcommit 0d5e43eb8ce4617535468fcfc6bebbf52d61a9ac[m
Merge: bdd1997 095e38d
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Mon Aug 24 17:48:28 2020 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit 095e38d89b01407c6149506ff6eea6eb34967574[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Mon Aug 24 17:43:31 2020 -0400

    Modification in sesmodel and areaparser to implement the simulate and montecarlo, all functions are in double to test both methode.

[33mcommit bdd1997bf4a17d3e7d20a37e912cd88809ee465d[m
Author: Cyr <CYRGU3@fec.gouv.qc.ca>
Date:   Fri Jul 31 15:33:01 2020 -0400

    scheduling heuristic fix

[33mcommit 25eee224e8362e19785c9164881f133eac3a0f07[m
Merge: 40b02fc a902cb8
Author: Cyr <CYRGU3@fec.gouv.qc.ca>
Date:   Fri Jul 31 11:35:28 2020 -0400

    Merge branch 'Replanning'

[33mcommit a902cb87db74386d20ea641d5b95e517eb73f93b[m
Author: Cyr <CYRGU3@fec.gouv.qc.ca>
Date:   Fri Jul 31 11:32:02 2020 -0400

    lpclustering phase 4 with example and GDAL exception handler fix

[33mcommit 40b02fc0140afca1c0d8fc7d59a19a402f2fdb32[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Fri Jul 31 09:39:06 2020 -0400

    New implementation of simulate in sesmodel with the spatialschedule. New functions in sesmodel that are for testing.

[33mcommit 583ee9fdda0b06674ea8cf3298663552cb3ad279[m
Author: Cyr <CYRGU3@fec.gouv.qc.ca>
Date:   Tue Jul 28 16:13:54 2020 -0400

    lpclustering still in construction phase 3

[33mcommit a9f2a9d3e4beb492d87a724d88aa44bd75ac104a[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Mon Jul 27 16:30:54 2020 -0400

    Fix in examples and small modifications to FMTsesmodel

[33mcommit 89766ffef7f77f1212134c4cb87927df93d54452[m
Author: Cyr <CYRGU3@fec.gouv.qc.ca>
Date:   Fri Jul 24 14:24:57 2020 -0400

    FMToperatingareaclusterer construction phase 3

[33mcommit 341bdfa7417241cfb3d59f23064744044abd5c60[m
Author: Cyr <CYRGU3@fec.gouv.qc.ca>
Date:   Thu Jul 23 16:09:51 2020 -0400

    'working' examples for FMT with jesus_land

[33mcommit 359265a5856aaccaf2bce73c1e20d078d290693b[m
Author: Cyr <CYRGU3@fec.gouv.qc.ca>
Date:   Thu Jul 23 13:10:51 2020 -0400

    cmake fix for cygwin

[33mcommit 3c069e2e2db75e9a716d8d5bcfc480e0e48edbf8[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jul 23 08:45:19 2020 -0400

    lpclustering still in construction phase 2

[33mcommit 3ff354822a745c360b5a9ec5a0c47fc9e2d01173[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jul 22 08:54:51 2020 -0400

    LPheuristic, clustering of operatingarea in construction zone

[33mcommit ea8f272d94f608c1db19ec84546f498f571c2689[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jul 20 16:56:32 2020 -0400

    revision of heuristics architecture

[33mcommit 0fad7903d3e557bffbd5e5b7718d1a20e1c4e865[m
Merge: 1bd0a9a 21970b6
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Thu Jul 16 15:36:27 2020 -0400

    Merge branch 'Replanning'

[33mcommit 1bd0a9a845cd0f0d8694f1ef0c5d732218d31e36[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Thu Jul 16 15:19:49 2020 -0400

    Renaming FMTsaeventcontainer FMTeventcontainer and removing FMTsaevent

[33mcommit 21970b67720292389e83dc4e5fd115aec3ad5193[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jul 16 13:45:07 2020 -0400

    _DELTA yield support added

[33mcommit 0ee6427a87d0c442f87b820b7bb0dcaaa8aac299[m[33m ([m[1;32mSimulatedAnnealing[m[33m)[m
Merge: 0bfa92c a821ee9
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Wed Jul 15 11:13:07 2020 -0400

    Merge branch 'Replanning'

[33mcommit a821ee9cbb94be3af82dd42e94d6948e2b7c3eb5[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Wed Jul 15 10:54:03 2020 -0400

    cmakefix

[33mcommit 0bfa92c56fdf7fc5229c70c30abdd05bd392f24c[m
Merge: 4273585 e6fe6ab
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Wed Jul 15 09:11:53 2020 -0400

    Fix merge conflicts

[33mcommit e6fe6ab4fee69b44fae3a43d4d91f37288059c03[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Wed Jul 15 08:56:01 2020 -0400

    New gitginore and new functions FMTsaspatialschedule::verifyspatialfeasability

[33mcommit 427358536c4d0d697d7de5aadbf8599852f5d76a[m
Merge: 058550c 15118f1
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Fri Jul 10 16:39:38 2020 -0400

    merge conflict fix

[33mcommit 058550cefceb483eab87937a782b564d4eb37312[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Fri Jul 10 16:26:40 2020 -0400

    Bruno's commit

[33mcommit 15118f12af1bd09161fe638fc8f27bc697003dc7[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Fri Jul 10 16:22:23 2020 -0400

    Cmake on Cygwin support

[33mcommit 44264836f488cdcb6cf352cf273b840b6cce1c4c[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Wed Jul 8 15:39:53 2020 -0400

    New class FMTspatialschedule

[33mcommit 33387cd4fbd5ef0890887644c8ee0c036fcff083[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Mon Jul 6 09:29:59 2020 -0400

    doxygenpreprocessors

[33mcommit 2ecc4c4427d84433a36c2b4b0558e00bb9d6020a[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Mon Jun 22 09:00:42 2020 -0400

    Modification in cmake file

[33mcommit 2e79aec103dfedd35a7975987c94a99d6f40b75e[m
Merge: 315b71b 05279db
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Thu Jun 18 15:44:48 2020 -0400

    mergeconflictfix

[33mcommit 05279dba36799f561db9000ebb7dcb178af66ee0[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jun 18 14:41:40 2020 -0400

    ignore fix

[33mcommit 00de416f6d317ac7586b7447b8d9d897a9d8fde9[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jun 18 14:37:32 2020 -0400

    Formating for github with examples and bunch of stuff

[33mcommit 14f6d971b58c9eea8829ffb7ad02372f928acfd1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jun 17 11:43:26 2020 -0400

    fixed untracked files

[33mcommit 9bccce7f682493248b115d2b238db368eb20aa20[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jun 17 11:39:07 2020 -0400

    cmake setup added

[33mcommit 315b71bdeac59ea494fe6383210c6fdc469cd4ca[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Fri Jun 5 14:43:49 2020 -0400

    Add to areaparser function to write sasolution

[33mcommit ebc4c48db8df6b0ff0ea4c0eb8b4ecfa6650b229[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jun 1 13:54:00 2020 -0400

    Error handling fix

[33mcommit e1ff8c80224bc0572704f2b645509d8ba85ef687[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Fri May 22 15:52:02 2020 -0400

    FMTobject fix

[33mcommit d5129838c9b03a1ca954b2eeebae2860ef3bf1d6[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Fri May 22 15:48:32 2020 -0400

    Removed binaries

[33mcommit f8d07764f50774b5cce451d4475b48368b3f7016[m
Merge: 47a558e 7d580b1
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Fri May 22 15:45:57 2020 -0400

    Resolved conflict merge for FMTobject

[33mcommit 47a558e624f0790ba3f67ce02e00a2dc3e20ab53[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Fri May 22 15:24:25 2020 -0400

    cbp change

[33mcommit 7d580b187cc3c786f9ed11507a9ac08c3e0c0565[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri May 22 14:01:42 2020 -0400

    montecarlosimulate to R and Python

[33mcommit f051fb662b30d4875385d02218b5ad22b8aaebab[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri May 22 13:31:55 2020 -0400

    New license and some fix for FMTobject and virtual stuff

[33mcommit c89c3387c2c57531f2ad9e018bccdeda061c19b5[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Wed May 20 15:55:54 2020 -0400

    Fix preprocessor for cygwin in FMTobject

[33mcommit c18fda1bed8d0a1ef982b4192d80c64fe9c559f0[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri May 8 14:42:02 2020 -0400

    multiple fixes for replanning

[33mcommit e8bd50aaf77a4558de99efe7b2baa15a42b6151a[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 30 09:25:20 2020 -0400

    full expcetions support

[33mcommit 0cf5b0ce209bca41744a24ea8a4860ca4a6d6ff7[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 30 09:15:08 2020 -0400

    Exception handling fix

[33mcommit da056facdfb67b4b246909f4249fac04fc3b726b[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Apr 29 13:52:53 2020 -0400

    parser fix

[33mcommit 7649f1de965e703c3fc8f278463c7baf3911c608[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Apr 24 13:25:44 2020 -0400

    More try catch

[33mcommit 439f50ab05eb27ea9208c544a41ab2ce72f55241[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Apr 20 11:51:00 2020 -0400

    R fix for bruno

[33mcommit a4cacff9b89b1d8c07b53a2e69dcb34c9c206997[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Apr 20 10:36:43 2020 -0400

    Fix a Bruno et ajout de nested throwà

[33mcommit 8802198841505294a0a8e6f653a747c4fd84f93d[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Wed Apr 15 16:11:38 2020 -0400

    unzip on p38

[33mcommit 43c185956def352849d20c680e3bf890d1673c21[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Apr 15 15:44:10 2020 -0400

    Replanning works now and some comments added

[33mcommit a6528c7d562d80b47a8f617d70fbd39d75734082[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Apr 9 16:33:54 2020 -0400

    Replanning fix

[33mcommit 56870a05a4b1704db10557cf7d53e3fe322d6137[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Apr 3 15:48:39 2020 -0400

    Python N R auto commenting from c++ comments

[33mcommit e49f99fdfb9b87211b340b820e86a16d7e011a94[m
Merge: aadc526 a34eb33
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Wed Apr 1 11:14:31 2020 -0400

    Merge branch 'Replanning' of /cygdrive/c/users/cyrgu3/desktop/FMT/FMT into Replanning
    
     abandonne la validation. Remote work

[33mcommit a34eb33dea351d7df5f592fdb183d2575aea6b98[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Wed Apr 1 11:07:55 2020 -0400

    Exported boost fix

[33mcommit d23624f5d150011cc96994a6bb29cd96af6f1d2d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Apr 1 10:35:43 2020 -0400

    Boost dll fix

[33mcommit aadc526b610596776714a2aea27eb9cdec3c2254[m
Author: U-INTRANET\CYRGU3 <CYRGU3@MV-ANALYSTE-P38.intranet.MRN.GOUV>
Date:   Wed Apr 1 09:07:12 2020 -0400

    T Commit

[33mcommit 63ab0fbc1e457d422b4c1146c6025e6477121318[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Mar 31 16:02:03 2020 -0400

    Final fix for Rcpp

[33mcommit 843c647a8654b768ed275b730ae25d9ce061fd78[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Mar 27 14:40:01 2020 -0400

    Fix for serialization and workable FMT for R4

[33mcommit 15d0d438b5ff25b11f9c972c34a6dc585ddaacd8[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Mar 18 13:43:20 2020 -0400

    Rcpp code added for accessing function

[33mcommit 86bae52856602383c3491b9d970c656e1b881445[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Mar 6 14:22:07 2020 -0500

    Rcpp and Boost::python modifications and comments

[33mcommit 3e9f135899bf85184549a6a9ebc6e6c1a6c34963[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Feb 27 16:07:09 2020 -0500

    preprocessor FMTPY is now FMTWITHPYTHON, new namespace Python and some other namespace fix and comments

[33mcommit eecdc65ae5c7ae418752140605f3d080a8b58bf2[m
Merge: 31af2cd d4041f3
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Feb 27 09:06:51 2020 -0500

    Merge branch 'Replanning'

[33mcommit d4041f33190324f7c85caeff79555159e68e113c[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Feb 27 09:04:59 2020 -0500

    comments for FMToutput and FMTconstraint

[33mcommit 31af2cd4cf11471fa3b966620863565aad92fb6e[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Wed Feb 26 16:02:53 2020 -0500

    FIX preprocessor FMTPY and areaparser.readraster line 341

[33mcommit fc202fc0dd815c4b445dc536f0f99cad63e7238d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 26 08:46:49 2020 -0500

    documentation and constants fix for parser

[33mcommit 3e4347fcc8b07846ef2b9c3f5ce9ae39d3ca922d[m
Merge: 75141bc 2c74ab4
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 21 14:55:19 2020 -0500

    Merge branch 'Replanning'

[33mcommit 2c74ab4162963d582aaa5d16ab22240cbbab4ba3[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 21 14:52:31 2020 -0500

    presolve fix and comments added

[33mcommit 75141bc2bc658a53320b5377253a1e2fc114f4f2[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Fri Feb 21 11:33:53 2020 -0500

    Comments in FMTsamodel

[33mcommit 5f581f6b8bff23059eb19c33395610359227f94d[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Wed Feb 19 13:53:53 2020 -0500

    Modification for g++ after replanning merge

[33mcommit e14fffabee8b14015fb410dc529314af8e62a2f3[m
Merge: 7effdfb 7646144
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 19 13:07:16 2020 -0500

    Merge branch 'Replanning'

[33mcommit 76461442fd88a2b75fd7a675653931d9c2573007[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 19 11:34:32 2020 -0500

    presolve function added and some fixe done

[33mcommit 7effdfb9ab46025d874016adb9c952b641155c66[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Wed Feb 19 11:26:38 2020 -0500

    Changes to be able to compile on CYGWIN 3.1.0 and G++ 7.4.0

[33mcommit 0a5853d9a6fdd8b230472b8840730ea798f1970a[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Feb 13 09:12:03 2020 -0500

    Some FMTlist fix

[33mcommit c7561a21bd6006d6b05f82f42f7582aaf072b8bd[m
Merge: ddb7890 c166cc1
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 12 09:20:05 2020 -0500

    fusion done

[33mcommit c166cc14dee908af72868b3ab5e4a090699d492e[m
Author: Bruno Forest <bruno.forest@outlook.com>
Date:   Wed Feb 12 09:11:34 2020 -0500

    Fix FMT list and FMTlogger for G++

[33mcommit ddb78901673a328cec9fb57e389d958b0e3c84d1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 12 08:48:09 2020 -0500

    Completed preprocessors

[33mcommit f483c7e5570bfc78e9851b84ad879dab12ab0091[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Feb 11 16:52:02 2020 -0500

    Parser fix multiple preprocessors added

[33mcommit 5eeee3400ca6ba60313c5b836abbfebf4cfe2fe3[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Feb 10 09:57:43 2020 -0500

    FMTVS2017setuppng

[33mcommit b297e4a31600b0ec504a2a01b204fdccf99475ca[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Feb 7 16:54:35 2020 -0500

    Code revision n action revision

[33mcommit 2a3b40b1736bc900ccadbe934d9cc2da0cec0d14[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Feb 5 11:44:05 2020 -0500

    Code revision and comment plus FMTWITHGDAL preprocessor added

[33mcommit ae47906a6493deadd3754783480267859a93bfcb[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jan 28 11:19:07 2020 -0500

    optimization of M3

[33mcommit 7379b2c32650c8db92871191cf672f0b03e284ed[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Jan 24 15:22:45 2020 -0500

    heuristic adjacency fix

[33mcommit 08c19eeb6e3d0fb62b94446bbf521f9d684b8664[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jan 23 15:46:08 2020 -0500

    last exception fix

[33mcommit 6cb31ed22f03b7fc23d01ebc9338ebaf1d67b9f9[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jan 23 14:58:05 2020 -0500

    GDAL exception handling

[33mcommit 5b16587ba7ba7dbe37e886c3d68ff5064eff06a9[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 22 14:45:03 2020 -0500

    logger & heuristics fix

[33mcommit cd7f936040386c71f154effa4bc87201572378f6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jan 20 15:44:04 2020 -0500

    _invent correction

[33mcommit d3366325c0b744a453b7c0e365f8afbfbb7d0867[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Jan 17 16:23:46 2020 -0500

    Parser fix and nodes caching n selection fix

[33mcommit b1f08c10d132ea10921ec5dcd6e8925a1ff47acd[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jan 15 15:45:35 2020 -0500

    Bfecopt heuristic added

[33mcommit 50f4abf355fbcf0a973a1bc0c85aa240965e9f7a[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jan 9 14:39:42 2020 -0500

    Bfecopt to FMT with Mosek interior point

[33mcommit 44894694b17c8d427131d1e08188b2de831313d8[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Dec 20 16:26:01 2019 -0500

    Setting up primal and dual for BFECopt heuristic

[33mcommit 40d7d06d8b101780cd34493ec3afad3332a88fa5[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Dec 11 16:16:48 2019 -0500

    Bfecopt heuristics close to work

[33mcommit 935160bb66fea69e09943739f37e490db883819f[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Dec 6 17:06:25 2019 -0500

    BFECopttest

[33mcommit 4908e4edd66288725b44bdf9e421231ff8c6666e[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Dec 6 16:54:16 2019 -0500

    BFECopt reimplementation

[33mcommit dcf029a7a3bd38a99ae6ca96ba2b9bc92adbcc19[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Nov 19 16:40:41 2019 -0500

    Msk objective fix by freeing cache n adding double tolerance in boundsolution

[33mcommit eb5e42246cd322964fedcd7adb24e5605fd5f920[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Nov 18 16:34:15 2019 -0500

    _SEQ fix

[33mcommit d5ef0e2e399b50482911b182a4626c628486651e[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 15 15:56:11 2019 -0500

    _DISCOUNTFACTOR ADDED n Mosek support for initialsolve

[33mcommit 38631c4316deba86cf4e8470545975088b545f7a[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 8 15:58:38 2019 -0500

    Replanning support everything but level and goal variable

[33mcommit c5160bb526a9d560cd9e9425de6d61fa365541d0[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 8 09:54:20 2019 -0500

    Replanning support NDY EVEN >=

[33mcommit 6f46f5d23239e0308369ce60ccc392992e628385[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Nov 7 15:30:26 2019 -0500

    Base replanning with objective function working

[33mcommit 80c556d3deb31960186810c19dae8a3125bad210[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Nov 1 16:17:35 2019 -0400

    Added period delete need to add some stuff in to the setconstraint for uncompleted constraints due to replanning

[33mcommit d4b98167e66baf829bb3bcbac03417ea06915714[m[33m ([m[1;32mLinearProgramming[m[33m)[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Oct 18 14:14:34 2019 -0400

    FMTversion exposed to python

[33mcommit 1c16e205b2dc2353df3cc17a32ed3f41ea5f3440[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Oct 10 09:36:59 2019 -0400

    Transitions parser support for loops N new BFECFMTtests.py to validate release 7 errors

[33mcommit b4572f5976f81f3e3917a24c420720b03c0effe5[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Oct 4 08:51:50 2019 -0400

    Graph optimization

[33mcommit 6998348793b43f6cdce813b6009b00705b062c96[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Oct 3 15:21:11 2019 -0400

    Areaparser fix for line reading optimization N FMTgraph cashing revised

[33mcommit a8414fb64231dba0bc2894f630afbdf4d5911bb5[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Oct 1 16:48:26 2019 -0400

    Optimizearea n other fix

[33mcommit 2b6cca8dea6091d5681c14b35bf0fc36ef3a669c[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Oct 1 13:26:49 2019 -0400

    Non basis schedule read ignore area == 0...

[33mcommit d43b5feb5eb1baf5a6571b3bae12ec444f0799a1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Sep 27 17:02:44 2019 -0400

    Partial-cut fix area parser futur type fix N comment clearing in newline

[33mcommit 1086a0220849ea7a7405693e1ac8b4bc77eeb167[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Sep 20 15:57:06 2019 -0400

    Optimization double with point variation support N Yieldhandler infinit loops fix with _Override option

[33mcommit 83cf71c40244bd4bb251a59790b3907825fca045[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Sep 12 11:51:04 2019 -0400

    *P support + optimization parser fix + partial fix

[33mcommit 6c7fb5ef5e4bde31c7b13e2167b1cacedf00748f[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Sep 9 11:50:06 2019 -0400

    Default _DEATH is now _LOCKEXEMPT fixing stuff, also added VS2017 project to tracked files

[33mcommit 3c2327711952c085fa063d1679bcab6adf3bc4a2[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Sep 6 11:35:35 2019 -0400

    Modelparser fix upper&lower case and partial cut transition major fix!

[33mcommit 48dca7ada2d806c3ea29d53ce2f87d4509c73527[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Sep 5 11:25:23 2019 -0400

    fix getallyields

[33mcommit ffb221b6903577bec9abddd78e133ca235f2b2a8[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 30 15:04:21 2019 -0400

    _Deah fix, _EVEN with variation fix and exposition of classes in python for yields

[33mcommit fb70d9c774af855291b8b5bb25e05700015d5b50[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Aug 27 15:50:21 2019 -0400

    areaparser fix + nodeslocationfix + constants fix

[33mcommit 0a3bccc6dc7d2b995650fcb3a56a72b859394037[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Aug 27 11:11:12 2019 -0400

    Output operator fix

[33mcommit 270af7f76a0343561c7d8987e03dc130a0afa910[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 26 16:38:45 2019 -0400

    Actionparserwforloops

[33mcommit 6d50a857f9e97fee26006d551d3519431874c82f[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 26 12:14:49 2019 -0400

    Outputparser fix for 13-18 and AVG in optimize

[33mcommit 446e10ed179fc7d0487926163abb41cb9e534bbe[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 23 14:49:17 2019 -0400

    Output operators splitter fix

[33mcommit 4bb7210b4d89c9a0493be9738bf52002f1958198[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 23 13:02:04 2019 -0400

    Merge fix

[33mcommit f08a2e059f8480dc4d274dea21cd61929b84432d[m
Merge: 713358f 489a0aa
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 23 11:25:28 2019 -0400

    mergeconflict solved

[33mcommit 713358fcff78d4d30e006cb34afa4a1608961ffb[m
Merge: d200367 bb73b9f
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 23 11:14:29 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit bb73b9f2c66664e6e2c0bd670bb4f9bf3f580e35[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 23 11:11:32 2019 -0400

    Parser fix for 18-23

[33mcommit 489a0aa6f5d874dc95162cfe416134b099413ed6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 21 13:58:03 2019 -0400

    SAoptimization fix

[33mcommit c103948de2686b77359dbc6aafe53736e59a868a[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 21 11:28:37 2019 -0400

    Writemodel for partial model fix

[33mcommit d200367c80512f0111091ab9a139727970e722ed[m
Merge: 5dcc70e da6df32
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 21 09:34:24 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit da6df324c95f1fd112e84d409c7f2f9784180867[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 21 09:32:01 2019 -0400

    _EQUATION POW new FMToperator pow

[33mcommit 5dcc70ee3ea0d2e6d2e5fef66387b116b254053d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Aug 20 15:43:16 2019 -0400

    scheduleparser-fix

[33mcommit 5e6a63e20fff6a529d930b8319af63601128887b[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Aug 20 15:39:42 2019 -0400

    Parser support no area/outputs/optimize read

[33mcommit d5c4969cb0041142c36cbad2ef294b0ba9a71eb1[m
Merge: 71577eb fb2b390
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Aug 20 09:16:52 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit fb2b390439ba72eff8e63bf3ffa62fab68cb5763[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Aug 20 09:12:16 2019 -0400

    FMTforest getarea fix and FMTareaparser fix

[33mcommit 9a657107afba5509d066b1d3456199c54189150e[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 19 16:27:49 2019 -0400

    Optimization for SA

[33mcommit 71577eb99bd0be58abfa413951b256c349ac99db[m
Merge: 2a40d22 2b791a7
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Aug 15 11:40:43 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit 2b791a7ccdcf9ff27bb33862caad6634b2a01391[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Aug 15 10:21:36 2019 -0400

    Futurtypeparserfix

[33mcommit 2a40d22cde5b841be383ce2a3e8643d87063fc68[m
Merge: 553aeda 5af61a1
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 14 16:54:27 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit 553aedacd2cdd8a634fbc2206f1bee9cb073eaed[m
Merge: e0c0b3e 02068d4
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 14 16:49:18 2019 -0400

    graph-fix

[33mcommit 5af61a1de134d32039a23e509372edda53b51a51[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 14 16:43:10 2019 -0400

    Cashing node fix + MIT license header

[33mcommit 02068d478c27b757acf64367397cb5776cc8c678[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed Aug 14 16:39:07 2019 -0400

    Mini fix if in evaluate

[33mcommit e0c0b3e7089c7545f54ec1aa8f1c4562f5d29af9[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 14 15:44:35 2019 -0400

    Warning fix static_cast

[33mcommit 43707cd2524bd4511e9ec74f7fc8571948a8700d[m
Merge: 8dac57b 88807c7
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 14 12:08:52 2019 -0400

    Merge branch 'master' of T:/Donnees/Courant/Provincial/FMT

[33mcommit 88807c7880dee843440f68a2a6aaf7ed7460a5dc[m
Merge: 5ea0b94 eb02877
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 14 12:07:21 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit 8dac57bad0703da297fad34c7988522a4025c37b[m
Merge: 5ea0b94 eb02877
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 14 11:38:28 2019 -0400

    Merge branch 'LinearProgramming'

[33mcommit eb028770e67adf1b20a225594bbfb1c4e91d2cd1[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Aug 14 11:38:14 2019 -0400

    Yield_range fix plus major fix into caching efficiency for constraints and outputs (common function) plus support for replanning into graph with the FMTgraphstats.erasedperiods

[33mcommit 5ea0b94554215eb6c6baee3a81cdc04d3f9ba0b5[m
Merge: 10caeea d62cd30
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Aug 13 13:20:59 2019 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit d62cd307c203e71b3684ae1b72eb9cbcb18346fa[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Tue Aug 13 13:19:48 2019 -0400

    Remove events_mean_size and add argument in warmup to give number of iterations

[33mcommit 10caeeaa12c003a1591d935365dd1e8c084f58c6[m
Merge: e7ffc41 fd5c0ac
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 12 12:09:25 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit fd5c0acaf9e17bc323424f923cc04b5db245879b[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 12 12:07:32 2019 -0400

    periodstartfixforoptimization

[33mcommit e7ffc41def0eab951ea4c88013cf71ccaa08ecf5[m
Merge: a769a28 9e88344
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 12 11:58:23 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit 9e88344a7abd25e230f6392f2a8d3f056935b111[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 12 11:56:05 2019 -0400

    periodstartoptimization

[33mcommit a769a28615869b2b35c37af35b66cc9ebc1f56ac[m
Merge: 760e04f 2460434
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Aug 12 11:54:30 2019 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit 246043447e0c6bd36ebeee8998e8b2fbf57192bf[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Aug 12 11:53:36 2019 -0400

    Spatials outputs percentage

[33mcommit 760e04fb691fde41757dfebd69608f3de4448ebc[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Aug 8 09:56:59 2019 -0400

    FMTlpmodel optimization new constraint n mapping optimization + missing with graph

[33mcommit 3969c7f0387155f95a07706498cf4a080f386301[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed Aug 7 15:28:59 2019 -0400

    Fix spactions mean events

[33mcommit e105fd981c556a12fe81514f9d66ca034022d691[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed Aug 7 15:19:00 2019 -0400

    Fix exponential and total only

[33mcommit aaedd79804873cd5bc6d6dca94de62c19f73e77f[m
Merge: 6f533e3 c11d3cc
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 5 14:53:04 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit c11d3cc6fe537ab66f847e64665f890a50a922b7[m
Merge: 1d25249 50dc7d1
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 5 14:52:26 2019 -0400

    Merge branch 'LinearProgramming' of C:/Users/cyrgu3/source/repos/FMT/FMT into Linearprogramming

[33mcommit 50dc7d1773aa564434bda6e8006c12d75c6eb6b0[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Aug 5 14:51:17 2019 -0400

    FMToutputlevel addon for output extraction plus sesmodel distance fix

[33mcommit 6f533e367884017bfeb04ba7d6f5f821999712c8[m
Merge: 0093355 5d15630
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Aug 5 14:36:58 2019 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit 5d15630d94eb55ba213577150e3d294e6a9a2df3[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Aug 5 14:35:47 2019 -0400

    Fix warmup and spatial constraints

[33mcommit 0093355d96ee022bee29640f518c92103cc984e3[m
Merge: 7e9963e 1d25249
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 2 17:49:15 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit 1d252493125111d2dc2075a00ccbdab5b13820b7[m
Merge: 8eb6ebb 4ffd4f3
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 2 17:48:41 2019 -0400

    Merge branch 'LinearProgramming' of C:/Users/cyrgu3/source/repos/FMT/FMT into Linearprogramming

[33mcommit 4ffd4f3e3e0179e5c5beea0b086dc23c620e8063[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 2 17:47:24 2019 -0400

    FMTgraph support multiperiod nodes generated by key word _SUM()

[33mcommit 764444a39b231b893f88da8c9075bc9d4ed9ee6e[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 2 16:04:21 2019 -0400

    Boundouput fix for theme in FMTouput

[33mcommit 7e9963e210e1c1f50f6503ae39a65216a887bc5e[m
Merge: ded0b48 8eb6ebb
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 2 13:35:50 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit 8eb6ebbd58013abec292b2d6edf0c82ae2e76364[m
Merge: c276c81 45bb41e
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 2 13:35:22 2019 -0400

    Merge branch 'LinearProgramming' of C:/Users/cyrgu3/source/repos/FMT/FMT into Linearprogramming

[33mcommit 45bb41e1c44c7e275cfd6168dab16ee3a653b472[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Aug 2 13:34:07 2019 -0400

    Vector area parser fix

[33mcommit ded0b48f80ba6ed17f45c9fb5a59aec5c08be0bc[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Aug 2 11:09:10 2019 -0400

    max negative warmup

[33mcommit fff9fca02ff3207870293538b3a875986ad6e796[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Aug 2 10:26:45 2019 -0400

    Warmup fix

[33mcommit fca19b2c1a23f75521dbf536c0c1ef8b91c657e9[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Aug 2 08:49:43 2019 -0400

    Remove infinite while loop

[33mcommit b327f964b7bf012de650b5f3b2d65bbc09c232c3[m
Merge: 3508f89 6ef4360
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Aug 1 15:58:16 2019 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit c276c815e1f80f9a13acba8bddfc99aa75b9c1a3[m
Merge: 3508f89 6ef4360
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Aug 1 15:54:50 2019 -0400

    Merge branch 'SimulatedAnnealing' into Linearprogramming

[33mcommit 6ef43608e8d4a9c567c64f480148352a6ff26618[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Aug 1 15:46:28 2019 -0400

    New warmup enumerator

[33mcommit 3508f8946b5cb5293cf1d4c97a17490f10a063ed[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Aug 1 15:22:02 2019 -0400

    Support _each and _SUM in optimization area parser

[33mcommit 02f92ea183a8159a08a0b426fbbdcb3d6c9d8351[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Wed Jul 31 15:18:34 2019 -0400

    Constraint name to string for spatial ok, need to fix spatial size

[33mcommit e6a2acfdad076963ed09ebe5d2777d3e8a58ee7b[m
Merge: fd58a7a 1013627
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jul 30 13:59:08 2019 -0400

    Merge branch 'master' of C:/Users/cyrgu3/source/repos/FMT/FMT

[33mcommit 10136279209074e07e14f3f9c8ac8b76b7cf646d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jul 30 13:51:50 2019 -0400

    Areaparser raster upper case fix

[33mcommit fd58a7a8dbe6d89554fc4c0d0862d465a5d3f480[m
Merge: ad9c869 585e5bf
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jul 30 11:36:51 2019 -0400

    Merge branch 'master' of C:/Users/cyrgu3/source/repos/FMT/FMT

[33mcommit 585e5bf998e197989f6b6f9b412892ff32d37d4c[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jul 30 11:35:36 2019 -0400

    Yieldhandler parser double bases fix

[33mcommit ad9c8690339ad5a5452383cf16ffeca057e42ec4[m
Merge: 3557c3d c400cda
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Jul 29 16:04:46 2019 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit c400cdababf61441e1b088c3781b960bcff4573c[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Jul 29 16:01:46 2019 -0400

    SAwarmup enmumerator

[33mcommit 3557c3d44e1e56db40d7916b2d945a812ad5b2f6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jul 29 15:46:05 2019 -0400

    Fix modelparser Root only

[33mcommit 6f8c592e9f89e81d00f4b7bcdbdb8f35a86f9cd1[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Jul 25 14:24:19 2019 -0400

    warmup correction

[33mcommit ef03d8eb5cc4e747ddcad9a7bf0cc562be88544c[m
Merge: 7d318c8 6e0adef
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Jul 25 14:04:50 2019 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit 6e0adef0f7ef8440f8c3db20695dcd665050e68b[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Jul 25 14:03:45 2019 -0400

    New warmup and exponential for global variable SA

[33mcommit 7d318c8aef7dbbc0936e2f32b93b849855cf692c[m
Merge: 913f751 7822f55
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jul 23 15:28:11 2019 -0400

    Merge branch 'Linearprogramming'

[33mcommit 7822f555d696ff7ee4b365a0764de417ce13507f[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jul 23 15:25:37 2019 -0400

    Upper case path type path ending for modelparser

[33mcommit 913f751259896005a873f07c8f8c094b4d91d881[m
Merge: e9cbbf3 8594bf5
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jul 22 14:05:01 2019 -0400

    Merge branch 'LinearProgramming'

[33mcommit 8594bf5af750884fcc7979bf73ea3f8e2ed7c393[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jul 22 14:02:02 2019 -0400

    New unbound function for FMTlpmodel

[33mcommit e9cbbf319eb02cdde92ea7034630d71afbf85e77[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Jul 22 13:56:34 2019 -0400

    Fix samodel

[33mcommit a222ee66ca9ce193c26cf4f1ca4219ba3a97bc2c[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Jul 22 13:50:49 2019 -0400

    Fix samodel

[33mcommit 3b6f0389c7bb47707899c925a2bf438912e43afc[m
Merge: ffa96a0 c3225b9
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Jul 22 11:23:58 2019 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit c3225b9f4118d7c6fd36d2d64d86a1b00f8342d2[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Jul 22 11:23:00 2019 -0400

    Fix MSVC

[33mcommit ffa96a0825e88a18a178ee6ac57bf577ef75fb62[m
Merge: 2ac1000 b6acf94
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jul 22 11:08:02 2019 -0400

    Merge branch 'LinearProgramming'

[33mcommit b6acf94013872a7e4ea627b1af48c44a65cc24f3[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jul 22 11:03:41 2019 -0400

    FMTdevelopment N FMTactualdevelopment fix for operator < != and ==

[33mcommit 2ac10008f58dba3eea4935d780be92295b7e13cb[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Mon Jul 22 10:36:35 2019 -0400

    Stable SA

[33mcommit 5cc00a6b9f887fbbee6355fe01ab57cc1c546c92[m
Merge: 0ca3778 237b997
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Jul 18 14:57:26 2019 -0400

    Merge branch 'SimulatedAnnealing'

[33mcommit 237b9974a45ed0922ee3d88320a1cf5ed2ab0aaa[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Jul 18 14:56:15 2019 -0400

    warmup added

[33mcommit 0ca377872c09a67a65c8f5ff1f70bc177ccffb14[m
Merge: 9c8806c 01383eb
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jul 18 14:50:01 2019 -0400

    Merge branch 'LinearProgramming'

[33mcommit 01383ebe45e6970e3c7123564667f0ea27b7f739[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jul 18 14:44:06 2019 -0400

    Added support for larger mask when Number of themes < Number of mask attributes

[33mcommit 9c8806c52a6962b86c75cb134c504c1deb8b12c4[m
Merge: a8ccca4 a417db5
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jul 11 15:21:14 2019 -0400

    Merge branch 'LinearProgramming'

[33mcommit a8ccca4eb79e95d18d380f15d552fd6176056e4e[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Thu Jul 11 15:17:48 2019 -0400

    FMTevent contain and samodel complete

[33mcommit a417db55d2ecf05f15fa96a91efa506d8edd26d6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jul 11 14:34:58 2019 -0400

    FMTexpression-precision-fix

[33mcommit 7c2c2e3597907a79d79ec737a41b867a9a22bea1[m
Author: Bruno Forest <Bruno.Forest@fec.gouv.qc.ca>
Date:   Fri Jul 5 15:46:54 2019 -0400

    Change in FMTcoordinate for function distrance and FMTgraph modified randombuild and clean events to repair events after deleting pixel

[33mcommit 4fe58ed7e9444877d71bf3fde7d928091b03c024[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Thu Jun 27 09:37:28 2019 -0400

    Update event map and outputs write to csv

[33mcommit 243e8f9d67709201b18445e08f23df2868b5345b[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jun 19 16:42:32 2019 -0400

    Linearfix

[33mcommit 0d1136714774636a6a8b8ab28f30aea66b2034a0[m
Merge: 4324eed 3869365
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jun 18 13:27:51 2019 -0400

    Merge branch 'master' of C:/Users/cyrgu3/source/repos/FMT/FMT

[33mcommit 38693652c3dbbfbc45dd0a772e95a07d885a4692[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jun 18 13:24:36 2019 -0400

    Multi-variables-sum-fix

[33mcommit d25ad509f77069914ac1f479af0dfe0f39a4eac6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Tue Jun 18 10:55:56 2019 -0400

    FMToutputparser-FMTyieldhandler-fix

[33mcommit 4324eedfafe253250cf9da90b80ad6cba5c69c01[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Fri Jun 14 15:41:05 2019 -0400

    Simulated annealing move and randombuild implementation done

[33mcommit 8a18566c1a89c2bb90b7ca4bb29754eb2b9e45f0[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Fri Jun 14 10:27:21 2019 -0400

    stats fix

[33mcommit 89351fafedd215a2a5a503c77960dd1cfde126b3[m
Merge: 45124a0 790904b
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Jun 14 09:21:56 2019 -0400

    diff-LP

[33mcommit 45124a061817a57b31f730e87c6d9907b811113f[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Fri Jun 14 08:58:28 2019 -0400

    FIX move 2019-06-14

[33mcommit 790904b38d4155b3ecb5bd08770be09950b69e49[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Fri Jun 14 08:57:55 2019 -0400

    FMTyieldhandlerfix

[33mcommit 65222b81e5ecf7d72a75d51ba44c749a51a96bb6[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Thu Jun 13 08:38:03 2019 -0400

    FMToptimizationparser-fix

[33mcommit 9a4d3ac11eb799c28ab65fcdf55f9e0c74ae2f2d[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Wed Jun 12 08:56:21 2019 -0400

    FMTlogger-linux-Windows-fix

[33mcommit d56dadf5206563390edce1a4462d7f9703e111fa[m
Merge: 4ac5f5e 860ce09
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Tue Jun 11 08:12:06 2019 -0400

    Merge branch 'master' of C:/Mrnmicro/Applic/Cygwin64/home/forbr3/FMT
    
    Modification of PYexportModel and FMTgraph

[33mcommit 860ce092cb54c37f39e1bcd1dd5149477abfc4b5[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Tue Jun 11 08:09:08 2019 -0400

    SimulatedAnnealing_2019_06_11

[33mcommit 4ac5f5e81dac4e41ae5e0d429b31ea512a0b3066[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jun 10 16:21:39 2019 -0400

    FMTcoordinate-FMTevent-fix

[33mcommit 4c0838afd263c04229995733658bdbd4254f6ab8[m
Author: Guillaume Cyr <Guillaume.Cyr@fec.gouv.qc.ca>
Date:   Mon Jun 10 10:41:29 2019 -0400

    FMTsesmodel-FMTevent-fix

[33mcommit 2e3dc12974e764448f2faa00e70b808a919a1cfb[m
Author: Forest <FORBR3@fec.gouv.qc.ca>
Date:   Fri Jun 7 11:21:02 2019 -0400

    base
