MSK_DPAR_PRESOLVE_TOL_S 1.4843750000000002e-05
MSK_DPAR_PRESOLVE_TOL_X 1.66748046875e-05
MSK_DPAR_PRESOLVE_TOL_ABS_LINDEP 0.000125
MSK_DPAR_PRESOLVE_TOL_AIJ 1.6666666670062115e-06
MSK_IPAR_PRESOLVE_ELIMINATOR_MAX_FILL 25000
MSK_IPAR_PRESOLVE_LINDEP_ABS_WORK_TRH 33204
MSK_IPAR_INTPNT_REGULARIZATION_USE MSK_ON
MSK_IPAR_NUM_THREADS 3
MSK_IPAR_INTPNT_SOLVE_FORM MSK_SOLVE_PRIMAL
MSK_IPAR_BI_CLEAN_OPTIMIZER MSK_OPTIMIZER_DUAL_SIMPLEX
MSK_IPAR_BI_MAX_ITERATIONS 999999999
MSK_IPAR_INTPNT_STARTING_POINT MSK_STARTING_POINT_GUESS
MSK_DPAR_INTPNT_TOL_DSAFE 83.98439101562501